WpfAppServiceCenter/Org/PageOrders.xaml

<Page x:Class="WpfAppServiceCenter.Org.PageOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppServiceCenter.Org"
      mc:Ignorable="d" 
      
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="PageOrders">

    <Grid>

        <Image VerticalAlignment="Top" HorizontalAlignment="Center" Height="166" Source="C:\Users\user\Desktop\WpfAppServiceCenter\WpfAppServiceCenter\resurs\computer_pc_PNG102131.png" Margin="124,32,838,0" Width="238" />
        <Image VerticalAlignment="Top" HorizontalAlignment="Center" Height="166" Source="C:\Users\user\Desktop\WpfAppServiceCenter\WpfAppServiceCenter\resurs\computer_pc_PNG102131.png" Margin="474,33,488,0" Width="238" />
        <Image VerticalAlignment="Top" HorizontalAlignment="Center" Height="166" Source="C:\Users\user\Desktop\WpfAppServiceCenter\WpfAppServiceCenter\resurs\computer_pc_PNG102131.png" Margin="830,34,132,0" Width="238" />
        <StackPanel VerticalAlignment="Center">

            <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center"  Orientation="Horizontal">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"  Orientation="Vertical">
                    <TextBlock Text="Ф И О" Style="{StaticResource texOrders}"/>
                    <TextBox x:Name="FIO" Style="{StaticResource TextBoxOrders}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBlock Text="Телефон" Style="{StaticResource texOrders}"/>
                    <TextBox PreviewTextInput="Teleh_PreviewTextInput" x:Name="Teleh" Style="{StaticResource TextBoxOrders}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"  Orientation="Vertical">
                    <TextBlock Text="Адрес место жительства" Style="{StaticResource texOrders}"/>
                    <TextBox x:Name="Adres" Style="{StaticResource TextBoxOrders}" />
                </StackPanel>


            </StackPanel>

            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"  Orientation="Vertical">
                    <TextBlock Text="Название техники" Style="{StaticResource texOrders}"/>
                    <TextBox x:Name="NAzvTech"  Style="{StaticResource TextBoxOrders}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBlock Text="Описание неисправности" Style="{StaticResource texOrders}"/>
                    <TextBox x:Name="Opis" Style="{StaticResource TextBoxOrders}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"  Orientation="Vertical">
                    <TextBlock Text="Дата регистрации заказа" Style="{StaticResource texOrders}"/>
                    <TextBox x:Name="DataRegis" Style="{StaticResource TextBoxOrders}" />
                </StackPanel>


            </StackPanel>
            <StackPanel>

                <Button x:Name="OfOrders" Click="OfOrders_Click" Margin="56,16,55,0" Content="Оформить заказ" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="1069" />

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
