WpfAppServiceCenter/App.xaml

<Application x:Class="WpfAppServiceCenter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfAppServiceCenter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        
        <Style TargetType="TextBox" x:Key="TextBoxOrders">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        
        
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        
        
        
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        
        
        
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="tex">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontStretch" Value="UltraCondensed"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        
        
        <Style TargetType="TextBlock" x:Key="texOrders">
            <Setter Property="Height" Value="19"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="texWindows">
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>

       

        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        
        
        <Style x:Key="FolsNavid" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="BorderBrush" Value="Green"/>
        </Style>
        
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        
        
    </Application.Resources>
</Application>
