WpfAppServiceCenter/Authorizatio/Authorization.xaml

<Page x:Class="WpfAppServiceCenter.Authorizatio.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppServiceCenter.Authorizatio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization" MouseLeave="Page_MouseLeave">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Style="{StaticResource tex}" HorizontalAlignment="Center" Width="500"  FontSize="26" VerticalAlignment="Top" TextAlignment="Center" Margin="10"   Text="А в т о р и з а ц и я" Height="39" FontFamily="Times New Roman" />
            <StackPanel Orientation="Horizontal">
                <TextBlock  Style="{StaticResource tex}" Text="Введите логин:" Height="24" Width="158"/>
                <Image Height="36" Source="/resurs/tttttttt.png"/>
                <TextBox x:Name="Vlogin"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource tex}" Text="Введите пароль:" Height="24" Width="158"/>

                <Image Height="36" Source="/resurs/e.png"/>
                <PasswordBox x:Name="Vpassword"/>
            </StackPanel >

            <Button x:Name= "btnAuto" Click="btnAuto_Click" Margin="10" Content="Войти" />
        <Button Style="{StaticResource FolsNavid}" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="20" Background="Transparent" BorderBrush="Transparent" Foreground="Red" x:Name="ClikRegist" Click="ClikRegist_Click" Content="Еще нет аккаунта?" MouseEnter="ClikRegist_MouseEnter" />
            
        </StackPanel>
    </Grid>
</Page>
